# hotel-room-booking-system

./: pom.xml
src/main/java/kws/hotel/domain/: Reservation.java  Room.java  RoomSize.java  RoomType.java  User.java
src/main/java/kws/hotel/pgw/: Payment.java
src/main/java/kws/hotel/repo/: ReservationRepository.java  RoomRepository.java
src/main/java/kws/hotel/repo/impl/: ReservationRepositoryImpl.java
src/main/java/kws/hotel/service/: RoomReservationService.java
src/main/java/kws/hotel/ui/: ReservationController.java
src/main/java/kws/hotel/ui/search/rooms/: SearchRoomController.java  SearchRoomForm.java
src/main/resources/: log4j.xml  spring.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: data.xml  spring-context.xml  web.xml  ws.xml
src/main/webapp/WEB-INF/view/: test.jsp
src/main/webapp/WEB-INF/view/hotel/rooms/: browse.jsp  search.jsp
src/main/webapp/css/custom/: main.css
